{
    "name": "bs-pixi",
    "version": "0.1.4",
    "description": "buckleScript bindings for PIXI v5",
    "scripts": {
        "build": "./node_modules/.bin/bsb -make-world",
        "clean": "./node_modules/.bin/bsb -clean",
        "dev": "./node_modules/.bin/bsb -make-world -w",
        "docs": "bsdoc build -v --debug PIXI",
        "test": "./node_modules/.bin/jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ambientlight/bs-pixi.git"
    },
    "keywords": [
        "pixi",
        "reason",
        "reasonml",
        "bucklescript"
    ],
    "author": "ambientlight",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ambientlight/bs-pixi/issues"
    },
    "homepage": "https://github.com/ambientlight/bs-pixi#readme",
    "devDependencies": {
        "@glennsl/bs-jest": "^0.4.9",
        "bs-jest-dom": "^2.0.1",
        "bs-platform": "^5.2.1",
        "jest": "^24.9.0",
        "jest-canvas-mock": "^2.2.0",
        "reason-cli": "^3.3.3-macos-1"
    },
    "dependencies": {
        "bs-webapi": "^0.15.5",
        "pixi.js": "^5.2.0"
    },
    "peerDependencies": {}
}
